<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryba</title>
    <link rel="stylesheet" href="ryba.css">
</head>
<body>
    <header class="buttons">
        <img src="slimak.png" width="150" alt="ślimak" />
		<section width="150px"> </section>
        <a href="Ryba.html"><div>Ryba 1</div></a>
        <a href="Ryba2.html"><div>Ryba 2</div></a>
		<a href="Ryba3.html"><div>Ryba 3</div></a>
    </header>

    <main>
      <aside>
        <ol type="A">
          <li>
            Ślimaki
            <ul class="slimaki" type="circle">
              <li>Winniczki</li>
              <li>Kosmate</li>
            </ul>
          </li>
          <li>
            Ryby
            <ul class="ryby" type="square">
              <li>Słodkowodne</li>
              <li>Morskie</li>
            </ul>
          </li>
        </ol>
      </aside>
      <div>
        <img src="szczupak1.png" width="750" alt="ryba1" />
      </div>
    </main>

    <footer>
      <p>Autor: Bartosz Opalla 5D</p>
    </footer>
  </body>
</html>